<!DOCTYPE html>
<html lang="eng">

<head>
<title>Proxy</title>
</head>

<body style="margin: 0px; padding: 0px;">
  <img style="object-fit:cover; max-width:100%; height: 185px; margin-bottom:2%;"
    src="https://fecproxysephora.s3-us-west-1.amazonaws.com/Screen+Shot+2020-06-29+at+22.42.14.png" />

  <div
    style="display: flex; margin-left: 328px; margin-right: 328px; padding-left: 22px; padding-right: 22px; display: flex; flex-direction: column; justify-content: center; align-items: flex-start;">


    <div
      style="width: 980px; display: flex; flex-direction: column; justify-content: center; align-items: flex-start;">

      <div style="display: flex; flex-direction: row; align-items: flex-start; padding-bottom: 24px;">
        <div id="PhotoGalleryApp" style="height: 412px; width: 300px; margin-right: 50px;">PhotoGalleryApp</div>
        <div id="checkout-page" style="height: 248px; width: 612px;">Check-Out</div>
      </div>

      <div style="width: 100%; height: 1948px; margin: 0px; padding: 0px; display: flex; flex-direction: column; justify-content: center; align-items: flex-start;">
        <img style="object-fit: contain; width: 100%;" src="https://fecproxysephora.s3-us-west-1.amazonaws.com/reviewsHeader.png"/>
        <img style="object-fit: contain; width: 100%;" src="https://fecproxysephora.s3-us-west-1.amazonaws.com/reviewsCARD1.png"/>
        <img style="object-fit: contain; width: 100%;" src="https://fecproxysephora.s3-us-west-1.amazonaws.com/reviewsCARD2.png"/>

      </div>

      <div id="explore" style="width: 100%; height: 289px;">Explore the Look</div>


    </div>

  </div>
  </div>
  <script src="/photoGallery/bundle.js"></script>
  <script src="/checkout/bundle.js"></script>
  <script src="/explorethis/bundle.js"></script>
</body>

</html>